\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theoretical Proofs for Label Blindness}{129}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Properties of Mutual Information and Entropy}{129}{}\protected@file@percent }
\newlabel{app:properties}{{A.1}{129}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Supporting Theorems and Proofs}{130}{}\protected@file@percent }
\newlabel{app:supporting}{{A.2}{130}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Sufficiency}{130}{}\protected@file@percent }
\newlabel{app:sufficiency}{{A.2.1}{130}{}{}{}}
\newlabel{sufficiency}{{A.2.1}{131}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Lower Bound of Mutual Information for Sufficiency}{131}{}\protected@file@percent }
\newlabel{app:infobound}{{A.2.2}{131}{}{}{}}
\newlabel{infobound}{{A.2.2}{132}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Conditional Mutual Information of Noise}{132}{}\protected@file@percent }
\newlabel{app:infonoise}{{A.2.3}{132}{}{}{}}
\newlabel{infonoise}{{A.2.3}{133}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Factorization of Bottleneck Loss}{133}{}\protected@file@percent }
\newlabel{app:lossfact}{{A.2.4}{133}{}{}{}}
\newlabel{lossfact}{{A.2.4}{134}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Main Theorems and Proofs}{134}{}\protected@file@percent }
\newlabel{app:mainproofs}{{A.3}{134}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Strict Label Blindness in the Minimal Sufficient Statistic}{134}{}\protected@file@percent }
\newlabel{app:genloss}{{A.3.1}{134}{}{}{}}
\newlabel{genloss}{{A.3.1}{138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Independence of Filtered Distributions}{139}{}\protected@file@percent }
\newlabel{app:filter}{{A.3.2}{139}{}{}{}}
\newlabel{filter}{{A.3.2}{140}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Strict Label Blindness in Filtered Distributions - Guaranteed OOD Failure}{140}{}\protected@file@percent }
\newlabel{app:failood}{{A.3.3}{140}{}{}{}}
\newlabel{failood}{{A.3.3}{141}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Unavoidable Risk of Overlapping Out of Distribution Data}{142}{}\protected@file@percent }
\newlabel{app:overlaprisk}{{A.3.4}{142}{}{}{}}
\@setckpt{AppendixA}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{123}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
