\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theoretical Proofs for Label Blindness}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Properties of Mutual Information and Entropy}{70}{}\protected@file@percent }
\newlabel{app:properties}{{A.1}{70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Supporting Theorems and Proofs}{71}{}\protected@file@percent }
\newlabel{app:supporting}{{A.2}{71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Sufficiency}{71}{}\protected@file@percent }
\newlabel{app:sufficiency}{{A.2.1}{71}{}{}{}}
\newlabel{sufficiency}{{A.2.1}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Lower Bound of Mutual Information for Sufficiency}{72}{}\protected@file@percent }
\newlabel{app:infobound}{{A.2.2}{72}{}{}{}}
\newlabel{infobound}{{A.2.2}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Conditional Mutual Information of Noise}{73}{}\protected@file@percent }
\newlabel{app:infonoise}{{A.2.3}{73}{}{}{}}
\newlabel{infonoise}{{A.2.3}{74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Factorization of Bottleneck Loss}{74}{}\protected@file@percent }
\newlabel{app:lossfact}{{A.2.4}{74}{}{}{}}
\newlabel{lossfact}{{A.2.4}{75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Main Theorems and Proofs}{75}{}\protected@file@percent }
\newlabel{app:mainproofs}{{A.3}{75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Strict Label Blindness in the Minimal Sufficient Statistic}{75}{}\protected@file@percent }
\newlabel{app:genloss}{{A.3.1}{75}{}{}{}}
\newlabel{genloss}{{A.3.1}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Independence of Filtered Distributions}{80}{}\protected@file@percent }
\newlabel{app:filter}{{A.3.2}{80}{}{}{}}
\newlabel{filter}{{A.3.2}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Strict Label Blindness in Filtered Distributions - Guaranteed OOD Failure}{81}{}\protected@file@percent }
\newlabel{app:failood}{{A.3.3}{81}{}{}{}}
\newlabel{failood}{{A.3.3}{82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Unavoidable Risk of Overlapping Out of Distribution Data}{83}{}\protected@file@percent }
\newlabel{app:overlaprisk}{{A.3.4}{83}{}{}{}}
\@setckpt{AppendixA}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{105}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
