This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sample_Thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: CoverPage.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapter6_Hallucinations.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2025_conference.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: AppendixA.aux
Database file #1: Bibliography.bib
Warning--entry type for "rock_data" isn't style-file defined
--line 201 of file Bibliography.bib
Warning--can't use both volume and number fields in esmaeilpour2022zero
Warning--empty journal in netzer2011reading
You've used 121 entries,
            2773 wiz_defined-function locations,
            1199 strings with 30137 characters,
and the built_in function-call counts, 70672 in all, are:
= -- 6110
> -- 5183
< -- 61
+ -- 1740
- -- 1615
* -- 6036
:= -- 10754
add.period$ -- 377
call.type$ -- 121
change.case$ -- 887
chr.to.int$ -- 117
cite$ -- 244
duplicate$ -- 2927
empty$ -- 5006
format.name$ -- 1764
if$ -- 14832
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 115
newline$ -- 618
num.names$ -- 486
pop$ -- 1808
preamble$ -- 1
purify$ -- 767
quote$ -- 0
skip$ -- 2536
stack$ -- 0
substring$ -- 2557
swap$ -- 546
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 1326
warning$ -- 2
while$ -- 531
width$ -- 0
write$ -- 1560
(There were 3 warnings)
