This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sample_Thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: CoverPage.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2025_conference.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: AppendixA.aux
Database file #1: Bibliography.bib
Warning--entry type for "rock_data" isn't style-file defined
--line 201 of file Bibliography.bib
Warning--can't use both volume and number fields in esmaeilpour2022zero
Warning--empty journal in netzer2011reading
You've used 105 entries,
            2773 wiz_defined-function locations,
            1126 strings with 26585 characters,
and the built_in function-call counts, 60120 in all, are:
= -- 5128
> -- 4507
< -- 46
+ -- 1513
- -- 1405
* -- 5183
:= -- 9232
add.period$ -- 329
call.type$ -- 105
change.case$ -- 772
chr.to.int$ -- 102
cite$ -- 212
duplicate$ -- 2466
empty$ -- 4272
format.name$ -- 1532
if$ -- 12544
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 98
newline$ -- 538
num.names$ -- 422
pop$ -- 1582
preamble$ -- 1
purify$ -- 667
quote$ -- 0
skip$ -- 2098
stack$ -- 0
substring$ -- 1983
swap$ -- 400
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 1155
warning$ -- 2
while$ -- 441
width$ -- 0
write$ -- 1353
(There were 3 warnings)
