This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sample_Thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: CoverPage.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapter6_Hallucinations.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2025_conference.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: AppendixA.aux
Database file #1: Bibliography.bib
Warning--entry type for "rock_data" isn't style-file defined
--line 201 of file Bibliography.bib
Warning--can't use both volume and number fields in esmaeilpour2022zero
Warning--empty journal in netzer2011reading
You've used 122 entries,
            2773 wiz_defined-function locations,
            1203 strings with 30363 characters,
and the built_in function-call counts, 71335 in all, are:
= -- 6159
> -- 5258
< -- 61
+ -- 1765
- -- 1639
* -- 6100
:= -- 10866
add.period$ -- 380
call.type$ -- 122
change.case$ -- 898
chr.to.int$ -- 118
cite$ -- 246
duplicate$ -- 2947
empty$ -- 5037
format.name$ -- 1789
if$ -- 14961
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 116
newline$ -- 623
num.names$ -- 490
pop$ -- 1830
preamble$ -- 1
purify$ -- 777
quote$ -- 0
skip$ -- 2556
stack$ -- 0
substring$ -- 2559
swap$ -- 547
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 1337
warning$ -- 2
while$ -- 534
width$ -- 0
write$ -- 1572
(There were 3 warnings)
