This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Sample_Thesis_main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: CoverPage.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Chapter6_Hallucinations.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2025_conference.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: AppendixA.aux
Database file #1: Bibliography.bib
Warning--entry type for "rock_data" isn't style-file defined
--line 201 of file Bibliography.bib
Warning--can't use both volume and number fields in esmaeilpour2022zero
Warning--empty journal in netzer2011reading
You've used 123 entries,
            2773 wiz_defined-function locations,
            1208 strings with 30678 characters,
and the built_in function-call counts, 72064 in all, are:
= -- 6215
> -- 5333
< -- 61
+ -- 1790
- -- 1663
* -- 6173
:= -- 10986
add.period$ -- 383
call.type$ -- 123
change.case$ -- 909
chr.to.int$ -- 119
cite$ -- 248
duplicate$ -- 2968
empty$ -- 5076
format.name$ -- 1814
if$ -- 15105
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 117
newline$ -- 628
num.names$ -- 494
pop$ -- 1850
preamble$ -- 1
purify$ -- 787
quote$ -- 0
skip$ -- 2576
stack$ -- 0
substring$ -- 2579
swap$ -- 548
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 1348
warning$ -- 2
while$ -- 538
width$ -- 0
write$ -- 1585
(There were 3 warnings)
