\relax 
\@input{CoverPage.aux}
\@input{Abstract.aux}
\@input{Acknowledgements.aux}
\@input{Dedication.aux}
\citation{chen2020simple}
\citation{selvaraju2017grad}
\citation{hendrycks2016baseline}
\citation{li2023halueval,lin2021truthfulqa}
\citation{huang2020survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives and Contributions}{2}{}\protected@file@percent }
\citation{shannon1948mathematical,cover1999elements}
\citation{tishby2000information}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology and Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Organization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Impact and Significance}{5}{}\protected@file@percent }
\citation{yang2021generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Definitions}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Out of Distribution Detection}{7}{}\protected@file@percent }
\newlabel{defineood}{{2.1.1}{7}{}{}{}}
\newlabel{methodmsp}{{2.1.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anomaly Detection}{8}{}\protected@file@percent }
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definiton and Scope}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training Assumptions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Evaluation Settings}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Theory}{10}{}\protected@file@percent }
\newlabel{def:entropy}{{2.3.1}{10}{}{}{}}
\newlabel{def:conditional_entropy}{{2.3.2}{10}{}{}{}}
\newlabel{def:mutual_information}{{2.3.3}{10}{}{}{}}
\newlabel{def:kl_divergence}{{2.3.4}{10}{}{}{}}
\newlabel{def:chain_rule}{{2.3.5}{10}{}{}{}}
\newlabel{def:mi_kl}{{2.3.6}{10}{}{}{}}
\newlabel{def:nonneg_mi}{{2.3.7}{10}{}{}{}}
\newlabel{def:chain_rule_mi}{{2.3.8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entropy and Mutual Information}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Bottleneck and Minimal Sufficient Statistic}{11}{}\protected@file@percent }
\citation{tishby2000information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Minimal Sufficient Statistic}{12}{}\protected@file@percent }
\newlabel{def:mss}{{2.4.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Information Bottleneck}{12}{}\protected@file@percent }
\newlabel{def:ib}{{2.4.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dataset Domain}{13}{}\protected@file@percent }
\newlabel{def:singledomain}{{2.5.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Domain Features and Domain Feature Collapse}{15}{}\protected@file@percent }
\newlabel{def:domainfeatures}{{2.5.2}{15}{}{}{}}
\newlabel{def:domainfeaturecollapse}{{2.5.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unlabeled OOD Detection}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Large Language Models}{17}{}\protected@file@percent }
\citation{shannon1948mathematical}
\citation{linsker1988self}
\citation{hjelm2019learning}
\citation{oord2018representation}
\citation{tishby2000information}
\citation{alemi2017deep}
\citation{mcallester1999pac}
\citation{xu2017information}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Information Theory in Machine Learning}{20}{}\protected@file@percent }
\citation{jordan1999introduction,kingma2014auto}
\citation{chen2016infogan}
\citation{peng2005feature}
\citation{runge2019detecting}
\citation{belghazi2018mutual}
\citation{saxe2019information}
\citation{tishby2000information}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation Learning}{21}{}\protected@file@percent }
\citation{pearson1901liii}
\citation{hyvarinen2000independent}
\citation{hinton2006reducing}
\citation{kingma2014auto,rezende2014stochastic}
\citation{goodfellow2014generative}
\citation{chen2016infogan}
\citation{ho2020denoising,song2020score}
\citation{chen2020simple,he2020momentum}
\citation{chen2020simple}
\citation{he2020momentum}
\citation{mikolov2013efficient}
\citation{pennington2014glove}
\citation{devlin2018bert}
\citation{radford2018improving}
\citation{raffel2020exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unsupervised Representation Learning}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Self-Supervised Learning}{22}{}\protected@file@percent }
\citation{oord2018representation,hjelm2019learning}
\citation{hendrycks2016baseline}
\citation{liang2017enhancing}
\citation{liu2020energy}
\citation{lee2018simple}
\citation{sun2022out}
\citation{tack2020csi}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Out of Distribution Detection}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classical and Training-Agnostic Approaches}{23}{}\protected@file@percent }
\citation{guille2024cadet}
\citation{sehwag2021ssd}
\citation{zhou2022rethinking}
\citation{liu2023unsupervised}
\citation{du2024does}
\citation{yangcan}
\citation{cifar10}
\citation{ILSVRC15}
\citation{yang2022openood}
\citation{yang2022openood,zhang2023openood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Self-Supervised and Unsupervised OOD Detection}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Benchmarking and Evaluation}{24}{}\protected@file@percent }
\citation{zhang2021out}
\citation{ramanagopal2018failing}
\citation{ekim2024distribution}
\citation{zhang2021out}
\citation{cao2020benchmark}
\citation{narayanaswamy2023exploring}
\citation{ekim2024distribution}
\citation{saadati2024out}
\citation{kafunah2023out}
\citation{kim2021wafer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Single-Domain OOD Detection}{25}{}\protected@file@percent }
\citation{yangcan}
\citation{katz2022training}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Domain Adaptation and Transfer Learning}{26}{}\protected@file@percent }
\citation{lakshminarayanan2017simple}
\citation{pmlr-v235-xu24ae}
\citation{manakul2023selfcheckgpt,zhang2023sirens}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Multi-Stage and Ensemble Approaches}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hallucination Detection}{27}{}\protected@file@percent }
\citation{manakul2023selfcheckgpt}
\citation{li2023halueval}
\citation{peng2023check,chern2023factool}
\citation{farquhar2024detecting}
\citation{burns2023discovering}
\citation{li2023halueval}
\citation{lin2022truthfulqa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Taxonomy of Hallucination Detection Approaches}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Information-Theoretic Perspectives}{28}{}\protected@file@percent }
\citation{he2016deep}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evaluation and Benchmarks}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Architectures}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Convolutional Neural Networks}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transformers}{29}{}\protected@file@percent }
\citation{radford2021learning}
\citation{brown2020language}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Foundation Models}{30}{}\protected@file@percent }
\citation{ramanagopal2018failing}
\citation{wang2021deep}
\citation{bakator2018deep}
\citation{krizhevsky2012imagenet}
\citation{drummond2006open}
\citation{sehwag2021ssd}
\citation{wang2023clipn}
\citation{sehwag2021ssd,tack2020csi,liu2023unsupervised,guille2024cadet,wang2023clipn}
\citation{hendrycks2016baseline}
\citation{fort2021exploring}
\citation{du2024does,du2024and}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Label Blindness in Unlabeled OOD Detection}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{}\protected@file@percent }
\citation{wang2023clipn,esmaeilpour2022zero}
\citation{chen2020simple}
\citation{selvaraju2017grad}
\citation{chen2020simple}
\citation{selvaraju2017grad}
\citation{fort2021exploring}
\citation{sehwag2021ssd}
\citation{hendrycks2019using}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example failure case by visualizing the heatmaps of the gradient of a unlabeled SimCLR trained ResNet \citep  {chen2020simple} using the GradCAM method \citep  {selvaraju2017grad}. The OOD detection task is to detect OOD facial expressions. In this case, the OOD detection method fails as justified by our theoretical work, where the representations do not exhibit a strong gradient in regions commonly associated with facial expressions (i.e., eyebrows, mouth, etc.).}}{33}{}\protected@file@percent }
\newlabel{fig:grad}{{4.1}{33}{}{}{}}
\citation{yang2021generalized}
\citation{sehwag2021ssd}
\citation{wang2023clipn}
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Labeled and Unlabeled Out-of-Distribution Detection}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Self-Supervised and Unsupervised Learning}{34}{}\protected@file@percent }
\citation{federici2020learning}
\citation{shwartz2023compress}
\citation{shwartz2023compress}
\citation{chen2020simple}
\citation{federici2020learning}
\newlabel{definesuff}{{4.2.1}{35}{}{}{}}
\newlabel{defineminsuff}{{4.2.2}{35}{}{}{}}
\newlabel{superfluous}{{4.2}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Guaranteed OOD Detection Failure}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Label Blindness Theorem (Strict Label Blindness)}{36}{}\protected@file@percent }
\newlabel{mainbodygenloss}{{4.3.1}{36}{}{}{}}
\newlabel{mainbodyfilter}{{4.3.2}{37}{}{}{}}
\newlabel{mainbodyfailood}{{4.3.3}{37}{}{}{}}
\citation{shwartz2017opening}
\citation{sehwag2021ssd,hendrycks2019using,liu2023unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implications of Strict Label Blindness in Real World Situations}{38}{}\protected@file@percent }
\newlabel{fano}{{4.3.4}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Theoretical Implications}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benchmarking for Label Blindness Failure}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bootstrapping and the Adjacent OOD Benchmark}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Why Adjacent OOD is Safety-Critical to Almost All Real World Systems}{39}{}\protected@file@percent }
\newlabel{mainbodyoverlap}{{4.4.1}{39}{}{}{}}
\citation{sehwag2021ssd,hendrycks2019using,liu2023unsupervised}
\citation{fang2022out}
\citation{fang2022out}
\citation{sehwag2021ssd,liu2023unsupervised,guille2024cadet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparing Adjacent, Near, and Far OOD Benchmarks}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Implications for OOD from Unlabeled Data}{40}{}\protected@file@percent }
\citation{hendrycks2016baseline}
\citation{chen2020simple}
\citation{hendrycks2019using}
\citation{sehwag2021ssd}
\citation{sun2022out}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Results}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experimental Setup}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised Baseline.}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-supervised Baselines.}{41}{}\protected@file@percent }
\citation{liu2023unsupervised}
\citation{xiao2020likelihood}
\citation{wang2023clipn}
\citation{icmlface}
\citation{KrauseStarkDengFei-Fei_3DRR2013}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Baseline.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-shot Baseline.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Adjacent OOD Datasets}{42}{}\protected@file@percent }
\citation{bossard14}
\citation{sehwag2021ssd,hendrycks2019using,liu2023unsupervised}
\citation{sharma2018conceptual}
\citation{sehwag2021ssd,tack2020csi,liu2023unsupervised,guille2024cadet,wang2023clipn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Experimental Results}{43}{}\protected@file@percent }
\citation{sun2022out}
\citation{khosla2020supervised}
\citation{du2024does}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results from experiments across various datasets and methods. Unlabeled methods perform poorly in adjacent OOD detection. CLIPN performance is due to labels present in the pretraining dataset. Higher AUROC and lower FPR is better.}}{44}{}\protected@file@percent }
\newlabel{tab:results}{{4.1}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Impact of Label Blindness on Future Research}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Recommendations for Future OOD Detection Research}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{45}{}\protected@file@percent }
\citation{ramanagopal2018failing}
\citation{wang2021deep}
\citation{bakator2018deep}
\citation{krizhevsky2012imagenet}
\citation{drummond2006open}
\citation{zhang2023openood}
\citation{cifar10}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Domain Feature Collapse in Single-Domain OOD Detection}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{}\protected@file@percent }
\citation{zhang2021out}
\citation{ekim2024distribution}
\citation{saadati2024out}
\citation{yang2023medmnist}
\citation{rock_data}
\citation{helber2019eurosat}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Formulation}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Single-Domain Datasets and Domain Features}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theoretical Analysis: Domain Feature Collapse}{49}{}\protected@file@percent }
\newlabel{thm:domainfeaturecollapse}{{5.3.1}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implications for OOD Detection}{50}{}\protected@file@percent }
\citation{sun2022out}
\citation{fort2021exploring}
\citation{yang2022openood,zhang2023openood}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Domain Filtering: A Solution to Domain Feature Collapse}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Two-Stage Detector: Domain Filtering + OOD Detection}{51}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-Stage Domain Filtering for OOD Detection}}{51}{}\protected@file@percent }
\newlabel{alg:domainfiltering}{{1}{51}{}{}{}}
\citation{yangcan}
\citation{AIPlanet_DataSprint107_2024}
\citation{card_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Relationship to Near, Far, and Adjacent OOD}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Validation}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Domain Bench: Single-Domain Datasets}{52}{}\protected@file@percent }
\citation{yang2023medmnist}
\citation{helber2019eurosat}
\citation{fashion}
\citation{food}
\citation{single2023realwaste}
\citation{plant}
\citation{rock_data}
\citation{yang2023medmnist}
\citation{yoga_data}
\citation{zhang2023openood}
\citation{lecun1998gradient}
\citation{netzer2011reading}
\citation{cimpoi2014describing}
\citation{zhou2017places}
\citation{cifar10}
\citation{yangcan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Experimental Setup}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results and Analysis}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary OOD Performance Across All Datasets Reported As (In-Domain OOD Score)/(Out-of-Domain OOD Score). We exclude the Rock dataset from this summary as it is an outlier for reasons explained in Section \ref {discussion}. Best scores are in bold and second best are bold and italicized. The domain filter methods are italicized. SC Resnet is not compatible with OOD methods that use logits.}}{54}{}\protected@file@percent }
\newlabel{tab:domain_collapse_results}{{5.1}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Detailed Results by Dataset}{55}{}\protected@file@percent }
\citation{rock_data}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary FPR@95 OOD Performance Across Selected ID Datasets Reported As (In-Domain OOD Score)/(Out-of-Domain OOD Score). Best scores are in bold and second best are bold and italicized. Domain filtering methods are italicized.}}{56}{}\protected@file@percent }
\newlabel{tab:fpr95_selected}{{5.2}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Case Study: Colon Dataset}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Detailed FPR@95 OOD Detection Performance for the Colon Dataset. Results show performance across different out-of-domain test sets. Domain filtering methods are italicized.}}{57}{}\protected@file@percent }
\newlabel{tab:colon_detailed}{{5.3}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Discussion}{57}{}\protected@file@percent }
\newlabel{discussion}{{5.5.6}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rock Dataset as an Outlier}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations and Future Work}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Assumptions and Scope}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Generalization to Other Domains}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Alternative Solutions}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{59}{}\protected@file@percent }
\@input{Chapter6_Hallucinations.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research Timeline}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Research Timeline Gantt Chart}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Research timeline Gantt chart showing task distribution across 12 months.}}{98}{}\protected@file@percent }
\newlabel{fig:gantt_chart}{{7.1}{98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Parallel Work Streams and Task Overlaps}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Key Milestones and Deliverables}{99}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Key milestones and deliverables by research phase}}{99}{}\protected@file@percent }
\newlabel{tab:milestones}{{7.1}{99}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Phase 1: Foundation and Method Development (Months 1-4)}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Month 1: Theoretical Framework and Prototype Analysis}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Month 2: Contrastive MI Implementation Refinement}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Month 3: Baseline Methods and Comparison}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Month 4: Method Refinement}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Phase 2: Large-Scale Validation and Hallucination Detection (Months 5-8)}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Month 5: Foundation Model Analysis}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Month 6: Hallucination Correlation Studies}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Month 7: Detection System Development}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Month 8: Cross-Architecture Validation}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Phase 3: Applications and Deployment (Months 9-12)}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Month 9: Domain-Specific Applications}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Month 10: Intervention Strategies}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Month 11: Comprehensive Evaluation}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Month 12: Documentation and Dissemination}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Key Deliverables}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Technical Deliverables}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Research Outputs}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Risk Mitigation}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Technical Risks}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Timeline Risks}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Success Metrics}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Quantitative Metrics}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Qualitative Metrics}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Proposed Contributions}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Theoretical Foundations}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Methodological Innovations}{112}{}\protected@file@percent }
\citation{lakshminarayanan2017simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Practical Applications and Impact}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Broader Implications and Future Directions}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}AI Safety and Reliability}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Information Theory in Machine Learning}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Evaluation and Benchmarking}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Research Timeline and Feasibility}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Expected Outcomes and Success Metrics}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Concluding Remarks}{115}{}\protected@file@percent }
\bibstyle{iclr2025_conference}
\bibdata{Bibliography}
\bibcite{AIPlanet_DataSprint107_2024}{{1}{2023}{{AIPlanet}}{{}}}
\bibcite{alemi2017deep}{{2}{2017}{{Alemi et~al.}}{{Alemi, Fischer, Dillon, and Murphy}}}
\bibcite{bakator2018deep}{{3}{2018}{{Bakator \& Radosav}}{{Bakator and Radosav}}}
\bibcite{bang2025hallulens}{{4}{2025}{{Bang et~al.}}{{Bang, Ji, Schelten, Hartshorn, Fowler, Zhang, Cancedda, and Fung}}}
\bibcite{belghazi2018mutual}{{5}{2018}{{Belghazi et~al.}}{{Belghazi, Baratin, Rajeshwar, Ozair, Bengio, Courville, and Hjelm}}}
\bibcite{berant2013semantic}{{6}{2013}{{Berant et~al.}}{{Berant, Ceccaldi, Fader, Gabrilovich, Liang, and Zettlemoyer}}}
\bibcite{bossard14}{{7}{2014{a}}{{Bossard et~al.}}{{Bossard, Guillaumin, and Van~Gool}}}
\bibcite{food}{{8}{2014{b}}{{Bossard et~al.}}{{Bossard, Guillaumin, and Van~Gool}}}
\bibcite{brown2020language}{{9}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, et~al.}}}
\bibcite{burns2023discovering}{{10}{2023}{{Burns et~al.}}{{Burns, Ye, Klein, and Steinhardt}}}
\bibcite{cao2020benchmark}{{11}{2020}{{Cao et~al.}}{{Cao, Huang, Hui, and Cohen}}}
\bibcite{chen2020simclr}{{12}{2020{a}}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{chen2020simple}{{13}{2020{b}}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{chen2016infogan}{{14}{2016}{{Chen et~al.}}{{Chen, Duan, Houthooft, Schulman, Sutskever, and Abbeel}}}
\bibcite{chern2023factool}{{15}{2023}{{Chern et~al.}}{{Chern, Chern, Chen, Qian, Wei, Zou, and Graham}}}
\bibcite{cimpoi2014describing}{{16}{2014}{{Cimpoi et~al.}}{{Cimpoi, Maji, Kokkinos, Mohamed, and Vedaldi}}}
\bibcite{cover1999elements}{{17}{1999}{{Cover \& Thomas}}{{Cover and Thomas}}}
\bibcite{deng2009imagenet}{{18}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{devlin2018bert}{{19}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{dosovitskiy2020image}{{20}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.}}}
\bibcite{drummond2006open}{{21}{2006}{{Drummond \& Shearer}}{{Drummond and Shearer}}}
\bibcite{du2024does}{{22}{2024{a}}{{Du et~al.}}{{Du, Fang, Diakonikolas, and Li}}}
\bibcite{du2024and}{{23}{2024{b}}{{Du et~al.}}{{Du, Sun, and Li}}}
\bibcite{ekim2024distribution}{{24}{2024}{{Ekim et~al.}}{{Ekim, Tadesse, Robinson, Hacheme, Schmitt, Dodhia, and Ferres}}}
\bibcite{icmlface}{{25}{2013}{{Erhan et~al.}}{{Erhan, Goodfellow, Cukierski, and Bengio}}}
\bibcite{esmaeilpour2022zero}{{26}{2022}{{Esmaeilpour et~al.}}{{Esmaeilpour, Liu, Robertson, and Shu}}}
\bibcite{fang2022out}{{27}{2022}{{Fang et~al.}}{{Fang, Li, Lu, Dong, Han, and Liu}}}
\bibcite{farquhar2024detecting}{{28}{2024}{{Farquhar et~al.}}{{Farquhar, Kossen, Kuhn, and Gal}}}
\bibcite{federici2020learning}{{29}{2020}{{Federici et~al.}}{{Federici, Dutta, Forr{\'e}, Kushman, and Akata}}}
\bibcite{fort2021exploring}{{30}{2021}{{Fort et~al.}}{{Fort, Ren, and Lakshminarayanan}}}
\bibcite{gao2021simcse}{{31}{2021}{{Gao et~al.}}{{Gao, Yao, and Chen}}}
\bibcite{goodfellow2014generative}{{32}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{guille2024cadet}{{33}{2024}{{Guille-Escuret et~al.}}{{Guille-Escuret, Rodriguez, Vazquez, Mitliagkas, and Monteiro}}}
\bibcite{he2016deep}{{34}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{he2020momentum}{{35}{2020}{{He et~al.}}{{He, Fan, Wu, Xie, and Girshick}}}
\bibcite{helber2019eurosat}{{36}{2019}{{Helber et~al.}}{{Helber, Bischke, Dengel, and Borth}}}
\bibcite{hendrycks2016baseline}{{37}{2016}{{Hendrycks \& Gimpel}}{{Hendrycks and Gimpel}}}
\bibcite{hendrycks2019using}{{38}{2019}{{Hendrycks et~al.}}{{Hendrycks, Mazeika, Kadavath, and Song}}}
\bibcite{hewitt2019structural}{{39}{2019}{{Hewitt \& Manning}}{{Hewitt and Manning}}}
\bibcite{hinton2006reducing}{{40}{2006}{{Hinton \& Salakhutdinov}}{{Hinton and Salakhutdinov}}}
\bibcite{hjelm2019learning}{{41}{2019}{{Hjelm et~al.}}{{Hjelm, Fedorov, Lavoie-Marchildon, Grewal, Bachman, Trischler, and Bengio}}}
\bibcite{ho2020denoising}{{42}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{rock_data}{{43}{2021}{{Hossain et~al.}}{{Hossain, Uddin, Nahin, and Ibne~Eunus}}}
\bibcite{huang2020survey}{{44}{2020}{{Huang et~al.}}{{Huang, Kroening, Ruan, Sharp, Sun, Thamo, Wu, and Yi}}}
\bibcite{plant}{{45}{2015}{{Hughes \& Salath{\'{e} }}}{{Hughes and Salath{\'{e} }}}}
\bibcite{hyvarinen2000independent}{{46}{2000}{{Hyv{\"a}rinen \& Oja}}{{Hyv{\"a}rinen and Oja}}}
\bibcite{jordan1999introduction}{{47}{1999}{{Jordan et~al.}}{{Jordan, Ghahramani, Jaakkola, and Saul}}}
\bibcite{joshi2017triviaqa}{{48}{2017}{{Joshi et~al.}}{{Joshi, Choi, Weld, and Zettlemoyer}}}
\bibcite{kafunah2023out}{{49}{2023}{{Kafunah et~al.}}{{Kafunah, Verma, Ali, and Breslin}}}
\bibcite{katz2022training}{{50}{2022}{{Katz-Samuels et~al.}}{{Katz-Samuels, Nakhleh, Nowak, and Li}}}
\bibcite{khosla2020supervised}{{51}{2020}{{Khosla et~al.}}{{Khosla, Teterwak, Wang, Sarna, Tian, Isola, Maschinot, Liu, and Krishnan}}}
\bibcite{kim2018interpretability}{{52}{2018}{{Kim et~al.}}{{Kim, Wattenberg, Gilmer, Cai, Wexler, Viegas, et~al.}}}
\bibcite{kim2021wafer}{{53}{2021}{{Kim et~al.}}{{Kim, Cho, and Lee}}}
\bibcite{kingma2014auto}{{54}{2014}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{KrauseStarkDengFei-Fei_3DRR2013}{{55}{2013}{{Krause et~al.}}{{Krause, Stark, Deng, and Fei-Fei}}}
\bibcite{cifar10}{{56}{2009}{{Krizhevsky et~al.}}{{Krizhevsky, Nair, and Hinton}}}
\bibcite{krizhevsky2012imagenet}{{57}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{kwiatkowski2019natural}{{58}{2019}{{Kwiatkowski et~al.}}{{Kwiatkowski, Palomaki, Redfield, Collins, Parikh, Alberti, Epstein, Polosukhin, Devlin, Lee, et~al.}}}
\bibcite{lakshminarayanan2017simple}{{59}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{lecun1998gradient}{{60}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{lee2018simple}{{61}{2018}{{Lee et~al.}}{{Lee, Lee, Lee, and Shin}}}
\bibcite{li2023halueval}{{62}{2023}{{Li et~al.}}{{Li, Cheng, Zhao, Nie, and Wen}}}
\bibcite{liang2017enhancing}{{63}{2017}{{Liang et~al.}}{{Liang, Li, and Srikant}}}
\bibcite{lin2021truthfulqa}{{64}{2021}{{Lin et~al.}}{{Lin, Hilton, and Evans}}}
\bibcite{lin2022truthfulqa}{{65}{2022}{{Lin et~al.}}{{Lin, Hilton, and Evans}}}
\bibcite{linsker1988self}{{66}{1988}{{Linsker}}{{}}}
\bibcite{liu2020energy}{{67}{2020}{{Liu et~al.}}{{Liu, Wang, Owens, and Li}}}
\bibcite{liu2023unsupervised}{{68}{2023}{{Liu et~al.}}{{Liu, Zhou, Wang, and Weinberger}}}
\bibcite{manakul2023selfcheckgpt}{{69}{2023}{{Manakul et~al.}}{{Manakul, Liusie, and Gales}}}
\bibcite{mcallester1999pac}{{70}{1999}{{McAllester}}{{}}}
\bibcite{mikolov2013efficient}{{71}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{narayanaswamy2023exploring}{{72}{2023}{{Narayanaswamy et~al.}}{{Narayanaswamy, Mubarka, Anirudh, Rajan, and Thiagarajan}}}
\bibcite{netzer2011reading}{{73}{2011}{{Netzer et~al.}}{{Netzer, Wang, Coates, Bissacco, Wu, and Ng}}}
\bibcite{olah2020zoom}{{74}{2020}{{Olah et~al.}}{{Olah, Cammarata, Schubert, Goh, Petrov, and Carter}}}
\bibcite{pearson1901liii}{{75}{1901}{{Pearson}}{{}}}
\bibcite{peng2023check}{{76}{2023}{{Peng et~al.}}{{Peng, Galley, He, Cheng, Xie, Hu, Huang, Liden, Yu, Chen, et~al.}}}
\bibcite{peng2005feature}{{77}{2005}{{Peng et~al.}}{{Peng, Long, and Ding}}}
\bibcite{pennington2014glove}{{78}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{poole2019variational}{{79}{2019}{{Poole et~al.}}{{Poole, Ozair, Van Den~Oord, Alemi, and Tucker}}}
\bibcite{radford2018improving}{{80}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans, Sutskever, et~al.}}}
\bibcite{radford2021learning}{{81}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.}}}
\bibcite{raffel2020exploring}{{82}{2020}{{Raffel et~al.}}{{Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li, Liu, et~al.}}}
\bibcite{ramanagopal2018failing}{{83}{2018}{{Ramanagopal et~al.}}{{Ramanagopal, Anderson, Vasudevan, and Johnson-Roberson}}}
\bibcite{rezende2014stochastic}{{84}{2014}{{Rezende et~al.}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{rogers2020primer}{{85}{2020}{{Rogers et~al.}}{{Rogers, Kovaleva, and Rumshisky}}}
\bibcite{runge2019detecting}{{86}{2019}{{Runge et~al.}}{{Runge, Nowack, Kretschmer, Flaxman, and Sejdinovic}}}
\bibcite{ILSVRC15}{{87}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\bibcite{saadati2024out}{{88}{2024}{{Saadati et~al.}}{{Saadati, Balu, Chiranjeevi, Jubery, Singh, Sarkar, Singh, and Ganapathysubramanian}}}
\bibcite{saxe2019information}{{89}{2019}{{Saxe et~al.}}{{Saxe, Bansal, Dapello, Advani, Kolchinsky, Tracey, and Cox}}}
\bibcite{sehwag2021ssd}{{90}{2021}{{Sehwag et~al.}}{{Sehwag, Chiang, and Mittal}}}
\bibcite{selvaraju2017grad}{{91}{2017}{{Selvaraju et~al.}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{shannon1948mathematical}{{92}{1948}{{Shannon}}{{}}}
\bibcite{sharma2018conceptual}{{93}{2018}{{Sharma et~al.}}{{Sharma, Ding, Goodman, and Soricut}}}
\bibcite{shwartz2023compress}{{94}{2023}{{Shwartz-Ziv \& LeCun}}{{Shwartz-Ziv and LeCun}}}
\bibcite{shwartz2017opening}{{95}{2017}{{Shwartz-Ziv \& Tishby}}{{Shwartz-Ziv and Tishby}}}
\bibcite{single2023realwaste}{{96}{2023}{{Single et~al.}}{{Single, Jain, and Jain}}}
\bibcite{song2020score}{{97}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{card_data}{{98}{2020}{{Soni}}{{}}}
\bibcite{yoga_data}{{99}{2020}{{sumanthvrao}}{{}}}
\bibcite{sun2022out}{{100}{2022}{{Sun et~al.}}{{Sun, Ming, Zhu, and Li}}}
\bibcite{tack2020csi}{{101}{2020}{{Tack et~al.}}{{Tack, Mo, Jeong, and Shin}}}
\bibcite{tenney2019bert}{{102}{2019}{{Tenney et~al.}}{{Tenney, Das, and Pavlick}}}
\bibcite{thorne2018fever}{{103}{2018}{{Thorne et~al.}}{{Thorne, Vlachos, Christodoulopoulos, and Mittal}}}
\bibcite{tishby2000information}{{104}{2000}{{Tishby et~al.}}{{Tishby, Pereira, and Bialek}}}
\bibcite{oord2018representation}{{105}{2018}{{van~den Oord et~al.}}{{van~den Oord, Li, and Vinyals}}}
\bibcite{vaswani2017attention}{{106}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{voita2019information}{{107}{2020}{{Voita \& Titov}}{{Voita and Titov}}}
\bibcite{voita2019analyzing}{{108}{2019}{{Voita et~al.}}{{Voita, Talbot, Moiseev, Sennrich, and Titov}}}
\bibcite{wang2023clipn}{{109}{2023}{{Wang et~al.}}{{Wang, Li, Yao, and Li}}}
\bibcite{wang2021deep}{{110}{2021}{{Wang \& Deng}}{{Wang and Deng}}}
\bibcite{fashion}{{111}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
\bibcite{xiao2020likelihood}{{112}{2020}{{Xiao et~al.}}{{Xiao, Yan, and Amit}}}
\bibcite{xu2017information}{{113}{2017}{{Xu \& Raginsky}}{{Xu and Raginsky}}}
\bibcite{pmlr-v235-xu24ae}{{114}{2024}{{Xu et~al.}}{{Xu, Yu, Xu, Inkawhich, and Chen}}}
\bibcite{yangcan}{{115}{2025}{{Yang et~al.}}{{Yang, Yu, and Desell}}}
\bibcite{yang2023medmnist}{{116}{2023}{{Yang et~al.}}{{Yang, Shi, Wei, Liu, Zhao, Ke, Pfister, and Ni}}}
\bibcite{yang2021generalized}{{117}{2021}{{Yang et~al.}}{{Yang, Zhou, Li, and Liu}}}
\bibcite{yang2022openood}{{118}{2022}{{Yang et~al.}}{{Yang, Wang, Zou, Zhou, Ding, Peng, Wang, Chen, Li, Sun, et~al.}}}
\bibcite{zhang2023sirens}{{119}{2023{a}}{{Zhang et~al.}}{{Zhang, Li, Zhao, Xu, et~al.}}}
\bibcite{zhang2023openood}{{120}{2023{b}}{{Zhang et~al.}}{{Zhang, Yang, Wang, Wang, Lin, Zhang, Sun, Du, Li, Liu, et~al.}}}
\bibcite{zhang2021out}{{121}{2021}{{Zhang et~al.}}{{Zhang, Delbrouck, and Rubin}}}
\bibcite{zhou2017places}{{122}{2017}{{Zhou et~al.}}{{Zhou, Lapedriza, Khosla, Oliva, and Torralba}}}
\bibcite{zhou2022rethinking}{{123}{2022}{{Zhou}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{129}{}\protected@file@percent }
\@input{AppendixA.aux}
\gdef \@abspage@last{160}
